[33mcommit ad5fe48ca086fc9198134678dd8007cbba677550[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: lucas-01script01 <lucas.r.freitas6@edu.senai.br>
Date:   Thu Apr 23 11:45:17 2026 -0300

    v.0.2 - acescentado funçaos.

[33mcommit 00fc342a9d77da3bf6ac7f3c9ec4b8aa110faf8d[m
Author: lucas-01script01 <lucas.r.freitas6@edu.senai.br>
Date:   Thu Apr 23 11:04:41 2026 -0300

    v.0.1 - acescentado linha de aprendizado do aluno.

[33mcommit 8ff4a7c90c362b155ad3435dab1dd3ea38f00a54[m
Author: lucas-01script01 <lucas.r.freitas6@edu.senai.br>
Date:   Thu Apr 23 10:54:00 2026 -0300

    v.o.o -empty projet
